version: "3.8"
services:
  backend:
    build:
      context: ./api  # putanja do backend foldera
    ports:
      - "8080:8080"
    networks:
      - app-network
    environment:
      DB_CONNECTION: mysql
      DB_HOST: crossover.proxy.rlwy.net
      DB_PORT: 35641
      DB_DATABASE: railway
      DB_USERNAME: root
      DB_PASSWORD: tQVoZIIkPBsBDIVmMHmUeCKFdCfJflKw

  frontend:
    build:
      context: ./  # putanja do root foldera gde je frontend
    ports:
      - "9000:9000"
    networks:
      - app-network
    depends_on:
      - backend
    environment:
      VITE_BACKEND_URL: http://backend:8080  # Komunikacija sa backend-om

networks:
  app-network:
    driver: bridge

