APP_NAME=eloquent-simplicity
APP_ENV=production

APP_KEY=
APP_DEBUG=false
APP_URL=https://mojcv-production-8561.up.railway.app
REACT_APP_API_URL=https://mojcv-production-8561.up.railway.app/api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-production-bfce.up.railway.app
DB_PORT=35641
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD={$MYSQLPASSWORD}

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.mojcv-production-8561.up.railway.app

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=null

REDIS_CLIENT=null
REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

