# APP_NAME=eloquent-simplicity
# APP_ENV=production

# APP_KEY=
# APP_DEBUG=true
# APP_URL=https://mojcv-production-8561.up.railway.app
# # REACT_APP_API_URL=https://mojcv-production-8561.up.railway.app

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
# PHP_CLI_SERVER_WORKERS=4

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=crossover.proxy.rlwy.net
# DB_PORT=35641
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=tQVoZIIkPBsBDIVmMHmUeCKFdCfJflKw

# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=true
# SESSION_PATH=/
# # SESSION_DOMAIN=.mojcv-production-8561.up.railway.app

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# CACHE_STORE=file
# CACHE_PREFIX=

# MEMCACHED_HOST=null

# REDIS_CLIENT=null
# REDIS_HOST=null
# REDIS_PASSWORD=null
# REDIS_PORT=null

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=null
# MAIL_PORT=null
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"
APP_NAME=strong-emotion
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# REACT_APP_API_URL=http://localhost:8000
# VITE_APP_URL=http://0.0.0.0:8080
# CORS_ALLOWED_ORIGINS=hhttp://localhost

# SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1,mojcv-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=50209
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=mLvUaNYzaVRiAnHeDiwVGTontzapbTDj
CORS_ALLOW_ALL=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

